.root {
  flex-flow: column nowrap;
  text-align: left;
}

.container {
  display: flex;
  width: 100%;
  gap: var(--spacing-4);
  padding: var(--spacing-4) 0;

  @media (width <= 768px) {
    flex-flow: column nowrap;
  }
}

.title {
  font-size: var(--body-1);
  color: var(--gray-800);
  font-weight: 500;
  font-family: Ubuntu, sans-serif;
  text-align: left;
  margin-bottom: 20px;
}

.containerSection {
  margin-top: 50px;

  @media (width <= 768px) {
    width: 90%;
    margin: auto;
  }
}

.containerAccesoRapido {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;

  @media (width <= 768px) {
    gap: var(--spacing-4);
  }

  @media (width <= 426px) {
    width: 100%;
    flex-direction: column;
    gap: var(--spacing-4);
    align-items: center;
  }
}

.subtitle {
  font-size: var(--body-1);
  color: var(--gray-800);
  font-weight: 500;
  line-height: 3em;
  text-align: left;
}

.titleCard {
  text-align: left;
  font-family: Ubuntu, sans-serif;
  font-size: var(--subtitle-1);
  font-weight: 500;
  letter-spacing: 0;
  color: var(--gray-700);
  opacity: 1;
  height: 24px;

  &[data-enable="false"] {
    color: var(--gray-400);
  }

  @media (width <= 768px) {
    font-size: var(--subtitle-2);
  }
}

.subtitleCard {
  text-align: left;
  font-family: Roboto, sans-serif;
  font-size: var(--subtitle-2);
  font-weight: 300;
  letter-spacing: 0;
  color: var(--secondary-yellow);
  font-style: italic;
  height: 20px;

  @media (width <= 425px) {
    margin-left: 15px;
  }
}

.card {
  flex-direction: row !important;
  max-width: 260px;
  width: 100%;
  max-height: 60px;
  height: 100%;
  cursor: pointer;
  padding: var(--spacing-4) !important;
  gap: var(--spacing-2);

  &[data-enable="false"] {
    background-color: var(--gray-200);
    cursor: default;

    &:hover {
      border: none;
    }

    &:active {
      border: none;
      outline: none;
    }
  }

  @media (width <= 768px) {
    max-width: none;
  }
}

.cardMedia {
  width: 40px;
  height: 40px;
}

.cardContent {
  display: flex;
  justify-content: space-between;
}

.skeleton {
  width: 100%;
  margin: auto;

  @media (width <= 768px) {
    width: 90%;
  }

  .skeletonTitle,
  .skeletonCards {
    background-color: var(--gray-200);
    border-radius: var(--border-radius-small);
  }

  .skeletonTitle {
    width: 200px;
    height: 35px;
  }

  .containerCards {
    display: flex;
    gap: 30px;

    @media (width <= 426px) {
      flex-direction: column;
      gap: 12px;
      margin-top: 30px;
    }

    .skeletonCards {
      width: 260px;
      height: 70px;
      margin-top: 25px;

      @media (width <= 426px) {
        width: 100%;
        height: 70px;
        margin-top: 0;
      }
    }
  }
}